
.list {
    list-style: none;
    padding: 30px 10px;
    margin: 0;
    width: 100%;
    background-color: orange;
  }
  
  .card {
    /* align-items: center; */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .leading {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffebee;
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }
  
  .leadingText {
    font-weight: bold;
    color: #4a148c;
  }
  
  .cardTitle,.cardTrailing {
    font-size: 15px;
    font-weight: bold;
    color: #4a148c;
  }
  
  .cardTrailing {
    /* margin-left: auto; */
  }
  
  @media (max-width: 768px) {
    .list {
      width: 345px;
      
    }
    .scrollable-list {
      
    margin-right:20px; 
      width: 388px;
    }
    .card {
      width:345px;
    }
  
  }