.container {
  background-color: #fff;
  padding-top: 30px;
  margin: 0;
  width: 303px;
  height:450px;
  padding-bottom: 30px;
}

.header {
  height: 60px;
  background-color: #FFF5F5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.header-text {
  color: #4a148c;
  font-weight: bold;
  font-size: 20px;
  right:200px;
}

.picture {
  height: 30px;
  width: 50px;
  object-fit: contain;
}

.bookmark-list {
  list-style-type: none;
  margin: 0;
}

.bookmark-item {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 2px 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.bookmark-text {
  font-size: 12px;
  color: #4a148c;
  flex-grow: 1;
  margin-left: 10px;
}

.delete-button {
  background: none;
  border: none;
  cursor: pointer;
}

.add-button {
  background-color: #FFF5F5;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 2px solid #4a148c;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.add-button-text {
  color: #4a148c;
  font-size: 40px;
}
@media (max-width: 768px) {
  .container {
   
   
    
    height:780px;
   
  }
}