.player {
    position: fixed;
    bottom: 25%;
    left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    /* height: 95vh; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.player-wrapper {
    border: 1px solid transparent;
    padding: 30px;
    border-radius: 20px;
    background-color: #ddd;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background: transparent;
    /* opacity: .9; */
}

.details {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.now-playing {
    font-size: 1rem;
    text-align: center;
    width: 100%;
}

.track-name {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    font-size: 1.2rem;
}

.track-english-name {
    flex: 50%;
}

.track-arabic-name {
    flex: 50%;
}

.track-meaning {
    margin-top: 5px;
    font-size: 1.2rem;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.active {
    color: black;
}

.repeat-track,
.random-track,
.playpause-track,
.prev-track,
.next-track {
    padding: 10px;
    opacity: 0.8;
    transition: opacity .2s;
}

.repeat-track:hover,
.random-track:hover,
.playpause-track:hover,
.prev-track:hover,
.next-track:hover {
    opacity: 1.0;
}

.slider_container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.seek_slider,
.volume_slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 8px;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(to right, #82CFD0 0%, #82CFD0 50%, #DEE2E6 50%, #DEE2E6 100%);
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.seek_slider::-webkit-slider-thumb,
.volume_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #82CFD0;
    /* border: 3px solid #DEE2E6; */
    cursor: grab;
    opacity: 0;
    border-radius: 100%;
    transition: ease-in 0.5s;
}

.seek_slider:hover,
.volume_slider:hover {
    opacity: 1.0;
}
.seek_slider:hover::-webkit-slider-thumb,
.volume_slider:hover::-webkit-slider-thumb {
    opacity: 1.0;
}


.seek_slider {
    width: 60%;
}

.volume_slider {
    width: 30%;
}

.current-time,
.total-duration {
    padding: 10px;
}

i.fa-volume-down,
i.fa-volume-up {
    padding: 10px;
}

i,
i.fa-play-circle,
i.fa-pause-circle,
i.fa-step-forward,
i.fa-step-backward,
p {
    cursor: pointer;
}


/* Responsive Music Player */

@media(max-width:768px){
    .player{
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        width: 100%;

    }
}