/* src/pages/Home/Home.css */
.home_buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    width: 500px;
    height: 50px;
    margin: 20px;
    max-width: 300px;
    /* Optional, to limit the width */
    padding: 10px;
    border-radius: 50px;
    border: 2px solid rgba(55, 54, 54, 0.72);
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlink {
    width: 100%;
    height: 100%;
    color: black;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn:hover {
    background-color: #2980b9;
}








/* Mobile Styles */
@media (max-width: 768px) {
    .home_buttons {
        display: block;
        margin: 20px;
    }

    .btn{
        height: 50px;
    }



}