
/* Arabic Font */
@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

:root{
  --navbar_height: 70px;
}


/* src/App.css */
body,
html {
  margin: 0;
  padding: 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #FDF3E6;
  font-family: Arial, sans-serif;
  overflow: hidden;

}

/* .wrapper {
  padding-top: 60px;
  margin: 10px;
  height: 100vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center; 
background-color: blue;

}
*/

/* .wrapper {
  max-width: 500px;
  margin: 0 auto;
  padding: 70px 20px 20px 20px;
  background-color: red;
} */

/* .wrapper {
  width: 100%;
  height: 96vh;
  max-width: 400px;
  background-color: white;
  padding: var(--navbar_height) 20px 20px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  overflow: scroll;
} */

.wrapper{
  width: 50%;
  height: 100vh;
  max-width: 500px;
  margin: 0 auto;
  padding: var(--navbar_height) 20px 20px 20px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  text-align: center;
  overflow: scroll;
}

.content {
  text-align: center;
  border-radius: 20px;
  background-color: #f0f0f0;
  /* height: 100%; */
  display: flex;
    justify-content: center;
    align-items: center;
}

.Container {
  width: 100%;
  /* height: 100%; */
}

@media (max-width: 768px) {
  .wrapper {
    padding-top: 70px;
    width: 100%;
    padding: var(--navbar_height) 0 20px 0;

  }
  .content{
    align-items: baseline;

  }
}